<style>

    h1{
        color:white;
    }
    .a {

        position: relative;
    }

    .b {

        position: relative;

    }

    .c {

        position: relative;
    }

    .aa {

        position: relative;
        top:0px;
        left:0px;
    }

    .bb {

        position: relative;
        top:-455px;
        left:490px;

    }

    .cc {

        position: relative;
        top:-855px;
        left:1000px;
    }
    body {

        background-color: black;
    }

    .aaa {

position: absolute;
left:200px;
}

.bbb {

    position: absolute;
    left:700px;

}

.ccc {

    position: absolute;
    left:1250px;
}













</style>
<html>
<!-- position:static -->

<h1>Static</h1> 
<br />
<div>
    <img src="./al.jpg" alt="a">
</div>
<div>

    <img src="./b.jpg" alt="b">

</div>

<div>
    <img src="./C-Alphabet-Lore-thumb.png" alt="c">
</div>

<br>
<br>
<br>
<br>


<!-- position: relative; -->
<h1>Relative</h1>
<div>
    <img class="a" src="./al.jpg" alt="a">
</div>
<div>

    <img class="b" src="./b.jpg" alt="b">

</div>

<div>
    <img class="c" src="./C-Alphabet-Lore-thumb.png" alt="c">
</div>


<br>
<br>
<br>
<br>

<!-- adjust using offsets for position: relative; -->
<h1> adjusting using offsets for  relative position </h1>
<div>
    <img class="aa" src="./al.jpg" alt="a">
</div>
<div>

    <img class="bb" src="./b.jpg" alt="b">

</div>

<div>
    <img class="cc" src="./C-Alphabet-Lore-thumb.png" alt="c">
</div>

<!-- <br>
<br>
<br>
<br> -->

<!-- position:absolute -->

<h1> absolute </h1>
<div>
<div>
    <img class="aaa" src="./al.jpg" alt="a">
</div>
<div>

    <img class="bbb" src="./b.jpg" alt="b">

</div>

<div>
    <img class="ccc" src="./C-Alphabet-Lore-thumb.png" alt="c">
</div>
</div>










</html>