<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        section {
            /* border: 1px solid blue; */
            float: left;
            padding: 5px;
            margin: 5px;
            width: 100%;
        }

        section div {
            float: left;
            width: 25%;
        }

        section {
            box-sizing: border-box;
        }

        section div {
            /* border: 1px solid blue; */
            margin: 5px;
            padding: 5px;
            width: 23.5%;
            box-sizing: border-box;
            margin: 10px;
            height: 330px;

        }

        img {
            width: 170px;
        }

        header{
            border: 2px solid whitesmoke;
            padding: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
            position: sticky;
            top: 5px;
            background-color: snow;
            
        }
        a{
            text-decoration: none;
        }
        span{
            border-left: 5px solid lightskyblue;
            margin: 5px;
            padding: 5px;
        }

        .r1, .r3{
            background-color: whitesmoke;
        }

        .r2, .r4{
            background-color: snow;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="">iPhone</a>
            <span class="c1"></span>
            <a href="">Samsung</a>
            <span class="c1"></span>
            <a href="">Mi</a>
            <span class="c1"></span>
            <a href="">Vivo</a>
            <span class="c1"></span>
            <a href="">Oppo</a>
            <span class="c1"></span>
            <a href="">Lg</a>
            <a href="">Vivo</a>
            <span class="c1"></span>
            <a href="">Oppo</a>
            <span class="c1"></span>
            <a href="">Lg</a>
            <span class="c1"></span>
            <a href="">iPhone</a>
            <span class="c1"></span>
            <a href="">Samsung</a>
            <span class="c1"></span>
            <a href="">iPhone</a>
            <span class="c1"></span>
            <a href="">Samsung</a>
        </nav>
    </header>
    <hr>

    <!-- row one -->
    <section class="r1">
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>12 Mega Pixels</li>
                <li>Nano Sim + eSim</li>
            </fieldset>
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>12 Mega Pixels</li>
                <li>Nano Sim + eSim</li>
            </fieldset>
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>12 Mega Pixels</li>
                <li>Nano Sim + eSim</li>
            </fieldset>
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>12 Mega Pixels</li>
                <li>Nano Sim + eSim</li>
            </fieldset>
        </div>
    </section>

    <hr>

    <!-- row two -->
    <section class="r2">
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>12 Mega Pixels</li>
                <li>Nano Sim + eSim</li>
            </fieldset>
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>12 Mega Pixels</li>
                <li>Nano Sim + eSim</li>
            </fieldset>
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>12 Mega Pixels</li>
                <li>Nano Sim + eSim</li>
            </fieldset>
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>12 Mega Pixels</li>
                <li>Nano Sim + eSim</li>
            </fieldset>
        </div>
    </section>

    <hr>

    <!-- row three -->
    <section class="r3">
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>12 Mega Pixels</li>
                <li>Nano Sim + eSim</li>
            </fieldset>
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>12 Mega Pixels</li>
                <li>Nano Sim + eSim</li>
            </fieldset>
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>12 Mega Pixels</li>
                <li>Nano Sim + eSim</li>
            </fieldset>
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>12 Mega Pixels</li>
                <li>Nano Sim + eSim</li>
            </fieldset>
        </div>
    </section>

    <hr>

    <!-- row four -->
    <section class="r4">
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>12 Mega Pixels</li>
                <li>Nano Sim + eSim</li>
            </fieldset>
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>12 Mega Pixels</li>
                <li>Nano Sim + eSim</li>
            </fieldset>
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>12 Mega Pixels</li>
                <li>Nano Sim + eSim</li>
            </fieldset>
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <fieldset>
                <legend>i phone 14</legend>
                <li>256 GB</li>
                <li>12 Mega Pixels</li>
                <li>Nano Sim + eSim</li>
            </fieldset>
        </div>
    </section>
    </section>
</body>

</html>