<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        nav{
            background-color: whitesmoke;
        }
        a{
            text-decoration: none
        }

        ul{
            font-size: x-large;
            display: flex;
        
        }

        li{
            /* border: 2px solid blue; */
            margin: 5px;
            padding: 10px;
        }

        li{
            flex: 1;
        }

        section, div{
            /* border: 2px solid skyblue; */
            margin: 10px;
            padding: 10px;
            display: flex;

        }
        /* section{
            border: 2px solid blue;
        } */

        div{
            flex: 1;
            /* padding: 120px; */
            /* border: 2px solid skyblue; */
            height: 220px;
        }

        img{
            width: 160px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul type="none">
                <li><a href="">iPhone</a></li>
                <li><a href="">Mac</a></li>
                <li><a href="">AirPods</a></li>
                <li><a href="">Watch</a></li>
                <li><a href="">iPad</a></li>
                <li><a href="">Powerbank</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div>
            <img src="../Images/iphone11.webp" alt="">
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
        </div>
    </section>

    <hr>

    <section>
        <div>
            <img src="../Images/iphone11.webp" alt="">
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
        </div>
    </section>

    <hr>

    <section>
        <div>
            <img src="../Images/iphone11.webp" alt="">
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
        </div>
    </section>

    <hr>

    <section>
        <div>
            <img src="../Images/iphone11.webp" alt="">
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
        </div>
        <div>
            <img src="../Images/iphone11.webp" alt="">
        </div>
    </section>

    <footer style="text-align: center;">
        <section>
            <p style="color: blue;">  &copy: 2023 Electronic Gadgets</p>
        </section>
    </footer>

</body>
</html>