<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        * {
            margin: 0px;
        }

        nav {
            background-color: whitesmoke;
        }

        a {
            text-decoration: none
        }

        ul {
            font-size: x-large;
            display: flex;

        }

        li {
            /* border: 2px solid blue; */
            margin: 5px;
            padding: 10px;
        }

        li {
            flex: 1;
        }

        section,
        div {
            /* border: 2px solid skyblue; */
            margin: 10px;
            padding: 10px;
            display: flex;

        }

        /* section{
            border: 2px solid blue;
        } */

        div {
            flex: 1;
            /* padding: 120px; */
            /* border: 2px solid skyblue; */
            height: 220px;
        }

        .display-pic {
            width: 160px;
        }

        .internal-container {
            display: inline;
            font-size: medium;
            position: relative;
            top: -40px;

        }

        .header-position {
            position: sticky;
            top: 2px;
        }       
    </style>
</head>

<body>
    <header class="header-position">
        <nav>
            <ul type="none">
                <li><a href="">iPhone</a></li>
                <li><a href="">Mac</a></li>
                <li><a href="">AirPods</a></li>
                <li><a href="">Watch</a></li>
                <li><a href="">iPad</a></li>
                <li><a href="">Powerbank</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <!--section one image one -->
        <div>
            <img src="../Images/iphone11.webp" alt="">
            <div>
                <ul class="internal-container" type="none">
                    <li><img src="./bullet.png">ListOne</li>
                    <li><img src="./bullet.png">ListTwo</li>
                    <li><img src="./bullet.png">LisThree</li>
                    <li><img src="./bullet.png">ListFour</li>
                    <li><img src="./bullet.png">ListFive</li>
                </ul>
            </div>
        </div>

        <!--section one image two -->
        <div>
            <img class="display-pic" src="../Images/iphone11.webp" alt="">
            <div>
                <ul class="internal-container" type="none">
                    <li><img src="./bullet.png">ListOne</li>
                    <li><img src="./bullet.png">ListTwo</li>
                    <li><img src="./bullet.png">LisThree</li>
                    <li><img src="./bullet.png">ListFour</li>
                    <li><img src="./bullet.png">ListFive</li>
                </ul>
            </div>
        </div>
    </section>

    <hr>

    <section>
        <!-- section two image one -->
        <div>
            <img class="display-pic" src="../Images/iphone11.webp" alt="">
            <div>
                <ul class="internal-container" type="none">
                    <li><img src="./bullet.png">ListOne</li>
                    <li><img src="./bullet.png">ListTwo</li>
                    <li><img src="./bullet.png">LisThree</li>
                    <li><img src="./bullet.png">ListFour</li>
                    <li><img src="./bullet.png">ListFive</li>
                </ul>
            </div>
        </div>

        <!-- section two image two -->
        <div>
            <img class="display-pic" src="../Images/iphone11.webp" alt="">
            <div>
                <ul class="internal-container" type="none">
                    <li><img src="./bullet.png">ListOne</li>
                    <li><img src="./bullet.png">ListTwo</li>
                    <li><img src="./bullet.png">LisThree</li>
                    <li><img src="./bullet.png">ListFour</li>
                    <li><img src="./bullet.png">ListFive</li>
                </ul>
            </div>
        </div>
    </section>

    <hr>

    <section>
        <!-- section three image one -->
        <div>
            <img class="display-pic" src="../Images/iphone11.webp" alt="">
            <div>
                <ul class="internal-container" type="none">
                    <li><img src="./bullet.png">ListOne</li>
                    <li><img src="./bullet.png">ListTwo</li>
                    <li><img src="./bullet.png">LisThree</li>
                    <li><img src="./bullet.png">ListFour</li>
                    <li><img src="./bullet.png">ListFive</li>
                </ul>
            </div>
        </div>

        <!-- section three image two -->
        <div>
            <img class="display-pic" src="../Images/iphone11.webp" alt="">
            <div>
                <ul class="internal-container" type="none">
                    <li><img src="./bullet.png">ListOne</li>
                    <li><img src="./bullet.png">ListTwo</li>
                    <li><img src="./bullet.png">LisThree</li>
                    <li><img src="./bullet.png">ListFour</li>
                    <li><img src="./bullet.png">ListFive</li>
                </ul>
            </div>
        </div>
    </section>

    <hr>
    <section>
        <!-- section four image one -->
        <div>
            <img class="display-pic" src="../Images/iphone11.webp" alt="">
            <div>
                <ul class="internal-container" type="none">
                    <li><img src="./bullet.png">ListOne</li>
                    <li><img src="./bullet.png">ListTwo</li>
                    <li><img src="./bullet.png">LisThree</li>
                    <li><img src="./bullet.png">ListFour</li>
                    <li><img src="./bullet.png">ListFive</li>
                </ul>
            </div>
        </div>

        <!-- section four image two -->
        <div>
            <img class="display-pic" src="../Images/iphone11.webp" alt="">
            <div>
                <ul class="internal-container" type="none">
                    <li><img src="./bullet.png">ListOne</li>
                    <li><img src="./bullet.png">ListTwo</li>
                    <li><img src="./bullet.png">LisThree</li>
                    <li><img src="./bullet.png">ListFour</li>
                    <li><img src="./bullet.png">ListFive</li>
                </ul>
            </div>
        </div>
    </section>

</body>

</html>