<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        #id1 {
            border: 2px solid blue;
            margin: 5px;
            padding: 5px;
        }

        .p1 {
            border: 5px solid brown;
            background-color: cyan;
            margin: 5px;
            padding: 5px;
        }

        .p2 {
            border: 5px solid brown;
            background-color: violet;
            margin: 5px;
            padding: 5px;
        }

        .p3 {
            border: 5px solid brown;
            background-color: skyblue;
            margin: 5px;
            padding: 5px;
        }

        .p4 {
            border: 5px solid brown;
            background-color: greenyellow;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="id1">
        <p class="p1">Para One</p>
        <p class="p2">Para Two</p>
        <p class="p3">Para Three</p>
        <p class="p4">Para Four</p>
    </div>
</body>

</html>